UI/People/PeopleView.xaml

<UserControl x:Class="UI.People.PeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:UI.People"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Input"
                 Grid.Column="1"
                 Height="20"
                 Width="200"
                 Text="{Binding Path=Name2,
                                UpdateSourceTrigger=PropertyChanged}"
                 />
        <Button x:Name="FirstButton"
                Grid.Column="2"
                Height="20"
                Width="20"
                Command="{Binding ChangeTExtCommand}"
                Content="Szukaj"
                />

        <ListBox x:Name="Companies"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding People.RootObject.DataObject}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding data.nazwa}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
